<?xml version="1.0" encoding="UTF-8"?>
<track>
    <name>8bit</name>
    <fadeIn>1000</fadeIn>
    <fadeOut>1000</fadeOut>
    <audio>
        <filename>music/8bitTrack_A1.ogg</filename>
        <type>2</type>
        <bpm>92</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>8</bars>
        <minMovementBars>0</minMovementBars>
        <condId>2</condId>
        <condType>3</condType>
        <condValue>1</condValue>
        <condValue2>12</condValue2>
    </audio>
    <audio>
        <filename>music/8bitTrack_A2.ogg</filename>
        <type>2</type>
        <bpm>92</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>8</bars>
        <minMovementBars>0</minMovementBars>
        <condId>2</condId>
        <condType>3</condType>
        <condValue>1</condValue>
        <condValue2>12</condValue2>
    </audio>
    <audio>
        <filename>music/8bitTrack_A3.ogg</filename>
        <type>2</type>
        <bpm>92</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>8</bars>
        <minMovementBars>0</minMovementBars>
        <condId>2</condId>
        <condType>3</condType>
        <condValue>1</condValue>
        <condValue2>12</condValue2>
    </audio>
    <audio>
        <filename>music/8bitTrack_A4.ogg</filename>
        <type>2</type>
        <bpm>92</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>8</bars>
        <minMovementBars>0</minMovementBars>
        <condId>2</condId>
        <condType>3</condType>
        <condValue>1</condValue>
        <condValue2>12</condValue2>
    </audio>
    <audio>
        <filename>music/8bitTrack_B1.ogg</filename>
        <type>4</type>
        <bpm>184</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>8</bars>
        <minMovementBars>0</minMovementBars>
        <xfadeIn>2000</xfadeIn>
        <xfadeOut>2000</xfadeOut>
        <condId>1</condId>
        <condType>3</condType>
        <condValue>1</condValue>
        <condValue2>100</condValue2>
    </audio>
    <audio>
        <filename>music/8bitTrack_N1.ogg</filename>
        <type>2</type>
        <bpm>92</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>8</bars>
        <minMovementBars>0</minMovementBars>
        <condId>2</condId>
        <condType>3</condType>
        <condValue>13</condValue>
        <condValue2>24</condValue2>
    </audio>
    <audio>
        <filename>music/8bitTrack_N2.ogg</filename>
        <type>2</type>
        <bpm>92</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>8</bars>
        <minMovementBars>0</minMovementBars>
        <condId>2</condId>
        <condType>3</condType>
        <condValue>13</condValue>
        <condValue2>24</condValue2>
    </audio>
</track>

<track>
    <name>Orchestral</name>
    <fadeIn>1000</fadeIn>
    <fadeOut>1000</fadeOut>
    <audio>
        <filename>music/GermanicTheme3_A1.ogg</filename>
        <type>2</type>
        <bpm>112</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>8</bars>
        <minMovementBars>0</minMovementBars>
        <condId>2</condId>
        <condType>3</condType>
        <condValue>1</condValue>
        <condValue2>12</condValue2>
    </audio>
    <audio>
        <filename>music/GermanicTheme3_A2.ogg</filename>
        <type>2</type>
        <bpm>112</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>8</bars>
        <minMovementBars>0</minMovementBars>
        <condId>2</condId>
        <condType>3</condType>
        <condValue>1</condValue>
        <condValue2>12</condValue2>
    </audio>
    <audio>
        <filename>music/GermanicTheme3_A3.ogg</filename>
        <type>2</type>
        <bpm>112</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>8</bars>
        <minMovementBars>0</minMovementBars>
        <condId>2</condId>
        <condType>3</condType>
        <condValue>1</condValue>
        <condValue2>12</condValue2>
    </audio>
    <audio>
        <filename>music/GermanicTheme3_N1.ogg</filename>
        <type>2</type>
        <bpm>112</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>8</bars>
        <minMovementBars>0</minMovementBars>
        <condId>2</condId>
        <condType>3</condType>
        <condValue>13</condValue>
        <condValue2>24</condValue2>
    </audio>
    <audio>
        <filename>music/GermanicTheme3_N2.ogg</filename>
        <type>2</type>
        <bpm>112</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>8</bars>
        <minMovementBars>0</minMovementBars>
        <condId>2</condId>
        <condType>3</condType>
        <condValue>13</condValue>
        <condValue2>24</condValue2>
    </audio>
    <audio>
        <filename>music/GermanicTheme3_N3.ogg</filename>
        <type>2</type>
        <bpm>112</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>8</bars>
        <minMovementBars>0</minMovementBars>
        <condId>2</condId>
        <condType>3</condType>
        <condValue>13</condValue>
        <condValue2>24</condValue2>
    </audio>
    <audio>
        <filename>music/GermanicTheme3_N4.ogg</filename>
        <type>2</type>
        <bpm>112</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>8</bars>
        <minMovementBars>0</minMovementBars>
        <condId>2</condId>
        <condType>3</condType>
        <condValue>13</condValue>
        <condValue2>24</condValue2>
    </audio>
    <audio>
        <filename>music/GermanicTheme3_B1.ogg</filename>
        <type>4</type>
        <bpm>128</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>8</bars>
        <minMovementBars>0</minMovementBars>
        <xfadeIn>500</xfadeIn>
        <xfadeOut>500</xfadeOut>
        <condId>1</condId>
        <condType>3</condType>
        <condValue>1</condValue>
        <condValue2>100</condValue2>
    </audio>
</track>
