<?xml version="1.0" encoding="UTF-8"?>
<track type="music">
    <name>Theme</name>
    <audio>
        <filename>music/8bitSnake_A1.ogg</filename>
        <type>2</type>
        <bpm>80</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>4</bars>
        <condId>2</condId>
        <condType>0</condType>
        <condValue>1</condValue>
    </audio>
    <audio>
        <filename>music/8bitSnake_A2.ogg</filename>
        <type>2</type>
        <bpm>80</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>4</bars>
        <condId>2</condId>
        <condType>0</condType>
        <condValue>1</condValue>
    </audio>
    <audio>
        <filename>music/8bitSnake_B1.ogg</filename>
        <type>2</type>
        <bpm>88</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>4</bars>
        <condId>2</condId>
        <condType>0</condType>
        <condValue>2</condValue>
    </audio>
    <audio>
        <filename>music/8bitSnake_B2.ogg</filename>
        <type>2</type>
        <bpm>88</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>4</bars>
        <condId>2</condId>
        <condType>0</condType>
        <condValue>2</condValue>
    </audio>
    <audio>
        <filename>music/8bitSnake_C1.ogg</filename>
        <type>2</type>
        <bpm>96</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>4</bars>
        <condId>2</condId>
        <condType>0</condType>
        <condValue>3</condValue>
    </audio>
    <audio>
        <filename>music/8bitSnake_C2.ogg</filename>
        <type>2</type>
        <bpm>96</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>4</bars>
        <condId>2</condId>
        <condType>0</condType>
        <condValue>3</condValue>
    </audio>
    <audio>
        <filename>music/8bitSnake_D1.ogg</filename>
        <type>2</type>
        <bpm>102</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>4</bars>
        <condId>2</condId>
        <condType>0</condType>
        <condValue>4</condValue>
    </audio>
    <audio>
        <filename>music/8bitSnake_D2.ogg</filename>
        <type>2</type>
        <bpm>102</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>4</bars>
        <condId>2</condId>
        <condType>0</condType>
        <condValue>4</condValue>
    </audio>
    <audio>
        <filename>music/8bitSnake_E1.ogg</filename>
        <type>2</type>
        <bpm>110</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>4</bars>
        <condId>2</condId>
        <condType>0</condType>
        <condValue>5</condValue>
    </audio>
    <audio>
        <filename>music/8bitSnake_E2.ogg</filename>
        <type>2</type>
        <bpm>110</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>4</bars>
        <condId>2</condId>
        <condType>0</condType>
        <condValue>5</condValue>
    </audio>
    <audio>
        <filename>music/8bitSnake_F1.ogg</filename>
        <type>2</type>
        <bpm>118</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>4</bars>
        <condId>2</condId>
        <condType>0</condType>
        <condValue>6</condValue>
    </audio>
    <audio>
        <filename>music/8bitSnake_F2.ogg</filename>
        <type>2</type>
        <bpm>118</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>4</bars>
        <condId>2</condId>
        <condType>0</condType>
        <condValue>6</condValue>
    </audio>
    <audio>
        <filename>music/8bitSnake_G1.ogg</filename>
        <type>2</type>
        <bpm>126</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>4</bars>
        <condId>2</condId>
        <condType>0</condType>
        <condValue>7</condValue>
    </audio>
    <audio>
        <filename>music/8bitSnake_G2.ogg</filename>
        <type>2</type>
        <bpm>126</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>4</bars>
        <condId>2</condId>
        <condType>0</condType>
        <condValue>7</condValue>
    </audio>
    <audio>
        <filename>music/8bitSnake_H1.ogg</filename>
        <type>2</type>
        <bpm>134</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>4</bars>
        <condId>2</condId>
        <condType>0</condType>
        <condValue>8</condValue>
    </audio>
    <audio>
        <filename>music/8bitSnake_H2.ogg</filename>
        <type>2</type>
        <bpm>134</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>4</bars>
        <condId>2</condId>
        <condType>0</condType>
        <condValue>8</condValue>
    </audio>
    <audio>
        <filename>music/8bitSnake_I1.ogg</filename>
        <type>2</type>
        <bpm>140</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>4</bars>
        <condId>2</condId>
        <condType>0</condType>
        <condValue>9</condValue>
    </audio>
    <audio>
        <filename>music/8bitSnake_I2.ogg</filename>
        <type>2</type>
        <bpm>140</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>4</bars>
        <condId>2</condId>
        <condType>0</condType>
        <condValue>9</condValue>
    </audio>
    <audio>
        <filename>music/8bitSnake_J1.ogg</filename>
        <type>2</type>
        <bpm>148</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>4</bars>
        <condId>2</condId>
        <condType>0</condType>
        <condValue>10</condValue>
    </audio>
    <audio>
        <filename>music/8bitSnake_J2.ogg</filename>
        <type>2</type>
        <bpm>148</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>4</bars>
        <condId>2</condId>
        <condType>0</condType>
        <condValue>10</condValue>
    </audio>
    <audio>
        <filename>music/8bitSnake_K1.ogg</filename>
        <type>2</type>
        <bpm>156</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>4</bars>
        <condId>2</condId>
        <condType>0</condType>
        <condValue>11</condValue>
    </audio>
    <audio>
        <filename>music/8bitSnake_K2.ogg</filename>
        <type>2</type>
        <bpm>156</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>4</bars>
        <condId>2</condId>
        <condType>0</condType>
        <condValue>11</condValue>
    </audio>
    <audio>
        <filename>music/8bitSnake_L1.ogg</filename>
        <type>2</type>
        <bpm>164</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>4</bars>
        <condId>2</condId>
        <condType>0</condType>
        <condValue>12</condValue>
    </audio>
    <audio>
        <filename>music/8bitSnake_L2.ogg</filename>
        <type>2</type>
        <bpm>164</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>4</bars>
        <condId>2</condId>
        <condType>0</condType>
        <condValue>12</condValue>
    </audio>
    <audio>
        <filename>music/8bitSnake_M1.ogg</filename>
        <type>2</type>
        <bpm>172</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>4</bars>
        <condId>2</condId>
        <condType>0</condType>
        <condValue>13</condValue>
    </audio>
    <audio>
        <filename>music/8bitSnake_M2.ogg</filename>
        <type>2</type>
        <bpm>172</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>4</bars>
        <condId>2</condId>
        <condType>0</condType>
        <condValue>13</condValue>
    </audio>
    <audio>
        <filename>music/8bitSnake_N1.ogg</filename>
        <type>2</type>
        <bpm>180</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>4</bars>
        <condId>2</condId>
        <condType>1</condType>
        <condValue>13</condValue>
    </audio>
    <audio>
        <filename>music/8bitSnake_N2.ogg</filename>
        <type>2</type>
        <bpm>180</bpm>
        <beatsPerBar>4</beatsPerBar>
        <bars>4</bars>
        <condId>2</condId>
        <condType>1</condType>
        <condValue>13</condValue>
    </audio>
</track>
<track type="sfx">
    <name>Sfx</name>
    <audio>
        <filename>sfx/eat.wav</filename>
    </audio>
    <audio>
        <filename>sfx/lose.wav</filename>
    </audio>
</track>
